TIME:                         Wed Oct 31 18:23:10 EDT 2018

=== Java System Properties ===
java.version:                 10.0.2
java.runtime.name:            Java(TM) SE Runtime Environment
java.vm.name:                 Java HotSpot(TM) 64-Bit Server VM
java.vm.version:              10.0.2+13
os.name:                      Windows 10
os.version:                   10.0

====== OpenGL Properties =====
GL_VENDOR:                    Intel
GL_VERSION:                   4.4.0 - Build 20.19.15.4835
GL_RENDERER:                  Intel(R) HD Graphics 5500
GL_SHADING_LANGUAGE_VERSION:  4.40 - Build 20.19.15.4835

