TIME:                         Fri Nov 02 21:31:31 EDT 2018

=== Java System Properties ===
java.version:                 10.0.2
java.runtime.name:            OpenJDK Runtime Environment
java.vm.name:                 OpenJDK 64-Bit Server VM
java.vm.version:              10.0.2+13-Ubuntu-1ubuntu0.18.04.3
os.name:                      Linux
os.version:                   4.15.0-36-generic

====== OpenGL Properties =====
GL_VENDOR:                    Intel Open Source Technology Center
GL_VERSION:                   3.0 Mesa 18.0.5
GL_RENDERER:                  Mesa DRI Intel(R) HD Graphics 5500 (Broadwell GT2) 
GL_SHADING_LANGUAGE_VERSION:  1.30

